Server Software:        
Server Hostname:        localhost
Server Port:            3004

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   60.531 seconds
Complete requests:      1000000
Failed requests:        0
Non-2xx responses:      1000000
Keep-Alive requests:    1000000
Total transferred:      115000000 bytes
Total body sent:        225000000
HTML transferred:       0 bytes
Requests per second:    16520.47 [#/sec] (mean)
Time per request:       6.053 [ms] (mean)
Time per request:       0.061 [ms] (mean, across all concurrent requests)
Transfer rate:          1855.33 [Kbytes/sec] received
                        3629.99 kb/s sent
                        5485.31 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    6   6.0      6     411
Waiting:        0    6   6.0      6     411
Total:          0    6   6.0      6     411

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%      7
  95%      7
  98%      9
  99%     10
 100%    411 (longest request)