Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        41 bytes

Concurrency Level:      100
Time taken for tests:   131.719 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      229000000 bytes
Total body sent:        225000000
HTML transferred:       41000000 bytes
Requests per second:    7591.94 [#/sec] (mean)
Time per request:       13.172 [ms] (mean)
Time per request:       0.132 [ms] (mean, across all concurrent requests)
Transfer rate:          1697.81 [Kbytes/sec] received
                        1668.15 kb/s sent
                        3365.96 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0   13   3.1     13      35
Waiting:        0   13   3.1     13      35
Total:          3   13   3.1     13      35

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     16
  80%     16
  90%     17
  95%     18
  98%     19
  99%     21
 100%     35 (longest request)