Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        41 bytes

Concurrency Level:      100
Time taken for tests:   13.254 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      22900000 bytes
Total body sent:        22500000
HTML transferred:       4100000 bytes
Requests per second:    7545.10 [#/sec] (mean)
Time per request:       13.254 [ms] (mean)
Time per request:       0.133 [ms] (mean, across all concurrent requests)
Transfer rate:          1687.33 [Kbytes/sec] received
                        1657.86 kb/s sent
                        3345.19 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     5   13   3.2     13      35
Waiting:        5   13   3.2     13      35
Total:          7   13   3.2     13      35

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     16
  80%     16
  90%     17
  95%     18
  98%     20
  99%     22
 100%     35 (longest request)