Server Software:        oatpp/1.3.0
Server Hostname:        localhost
Server Port:            3003

Document Path:          /
Document Length:        46 bytes

Concurrency Level:      100
Time taken for tests:   29.905 seconds
Complete requests:      1000000
Failed requests:        0
Non-2xx responses:      1000000
Keep-Alive requests:    1000000
Total transferred:      172000000 bytes
Total body sent:        225000000
HTML transferred:       46000000 bytes
Requests per second:    33439.40 [#/sec] (mean)
Time per request:       2.990 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          5616.77 [Kbytes/sec] received
                        7347.52 kb/s sent
                        12964.30 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    3   5.8      0     110
Waiting:        0    3   5.8      0     110
Total:          0    3   5.8      0     110

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      4
  80%      5
  90%     10
  95%     15
  98%     22
  99%     27
 100%    110 (longest request)