Server Software:        oatpp/1.3.0
Server Hostname:        localhost
Server Port:            3003

Document Path:          /
Document Length:        46 bytes

Concurrency Level:      100
Time taken for tests:   2.748 seconds
Complete requests:      100000
Failed requests:        0
Non-2xx responses:      100000
Keep-Alive requests:    100000
Total transferred:      17200000 bytes
Total body sent:        22500000
HTML transferred:       4600000 bytes
Requests per second:    36389.81 [#/sec] (mean)
Time per request:       2.748 [ms] (mean)
Time per request:       0.027 [ms] (mean, across all concurrent requests)
Transfer rate:          6112.35 [Kbytes/sec] received
                        7995.81 kb/s sent
                        14108.16 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    3   5.6      0      93
Waiting:        0    3   5.6      0      93
Total:          0    3   5.6      0      93

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      3
  80%      4
  90%      8
  95%     13
  98%     21
  99%     26
 100%     93 (longest request)