Server Software:        Fiber
Server Hostname:        localhost
Server Port:            3002

Document Path:          /
Document Length:        41 bytes

Concurrency Level:      100
Time taken for tests:   0.871 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      18800000 bytes
Total body sent:        22500000
HTML transferred:       4100000 bytes
Requests per second:    114806.74 [#/sec] (mean)
Time per request:       0.871 [ms] (mean)
Time per request:       0.009 [ms] (mean, across all concurrent requests)
Transfer rate:          21077.80 [Kbytes/sec] received
                        25226.09 kb/s sent
                        46303.89 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    1   1.6      0      27
Waiting:        0    1   1.6      0      27
Total:          0    1   1.6      0      27

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      2
  95%      3
  98%      5
  99%      9
 100%     27 (longest request)
