Server Software:        Fiber
Server Hostname:        localhost
Server Port:            3002

Document Path:          /
Document Length:        41 bytes

Concurrency Level:      100
Time taken for tests:   1.530 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      18800000 bytes
Total body sent:        22500000
HTML transferred:       4100000 bytes
Requests per second:    65367.64 [#/sec] (mean)
Time per request:       1.530 [ms] (mean)
Time per request:       0.015 [ms] (mean, across all concurrent requests)
Transfer rate:          12001.09 [Kbytes/sec] received
                        14363.01 kb/s sent
                        26364.10 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    2   2.6      0      64
Waiting:        0    2   2.6      0      64
Total:          0    2   2.6      0      65

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      2
  75%      2
  80%      2
  90%      4
  95%      6
  98%      8
  99%     10
 100%     65 (longest request)