Server Software:        Fiber
Server Hostname:        localhost
Server Port:            3002

Document Path:          /
Document Length:        41 bytes

Concurrency Level:      100
Time taken for tests:   10.099 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    1000000
Total transferred:      188000000 bytes
Total body sent:        225000000
HTML transferred:       41000000 bytes
Requests per second:    99016.11 [#/sec] (mean)
Time per request:       1.010 [ms] (mean)
Time per request:       0.010 [ms] (mean, across all concurrent requests)
Transfer rate:          18178.74 [Kbytes/sec] received
                        21756.47 kb/s sent
                        39935.21 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   3.2      0     244
Waiting:        0    1   3.2      0     244
Total:          0    1   3.2      0     244

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      2
  95%      3
  98%      6
  99%     11
 100%    244 (longest request)
