Server Software:        Fiber
Server Hostname:        localhost
Server Port:            3002

Document Path:          /
Document Length:        41 bytes

Concurrency Level:      100
Time taken for tests:   15.052 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    1000000
Total transferred:      188000000 bytes
Total body sent:        225000000
HTML transferred:       41000000 bytes
Requests per second:    66437.36 [#/sec] (mean)
Time per request:       1.505 [ms] (mean)
Time per request:       0.015 [ms] (mean, across all concurrent requests)
Transfer rate:          12197.48 [Kbytes/sec] received
                        14598.05 kb/s sent
                        26795.54 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    2   2.1      0      30
Waiting:        0    1   2.1      0      30
Total:          0    2   2.1      0      30

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      2
  75%      2
  80%      3
  90%      4
  95%      6
  98%      8
  99%      9
 100%     30 (longest request)