Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   27.263 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      10300000 bytes
Total body sent:        22500000
HTML transferred:       0 bytes
Requests per second:    3668.00 [#/sec] (mean)
Time per request:       27.263 [ms] (mean)
Time per request:       0.273 [ms] (mean, across all concurrent requests)
Transfer rate:          368.95 [Kbytes/sec] received
                        805.96 kb/s sent
                        1174.91 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       6
Processing:     3   26   6.0     26      63
Waiting:        3   19   5.0     20      59
Total:          5   27   5.8     27      64

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     30
  80%     32
  90%     35
  95%     38
  98%     41
  99%     43
 100%     64 (longest request)
