Server Software:        
Server Hostname:        localhost
Server Port:            3001

Document Path:          /
Document Length:        41 bytes

Concurrency Level:      100
Time taken for tests:   215.230 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    1000000
Total transferred:      276000000 bytes
Total body sent:        225000000
HTML transferred:       41000000 bytes
Requests per second:    4646.19 [#/sec] (mean)
Time per request:       21.523 [ms] (mean)
Time per request:       0.215 [ms] (mean, across all concurrent requests)
Transfer rate:          1252.29 [Kbytes/sec] received
                        1020.89 kb/s sent
                        2273.18 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     2   22   4.3     20      89
Waiting:        1   22   4.3     20      89
Total:          2   22   4.3     20      89

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     22
  80%     23
  90%     27
  95%     31
  98%     35
  99%     38
 100%     89 (longest request)